export const ERROR = 'ERROR';
export const PAGE_IS_LOADING = 'PAGE_IS_LOADING';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const REQUEST_LOGIN = 'REQUEST_LOGIN';
export const SITE_LANGUAGE = 'SITE_LANGUAGE';

// REDUX-API-MIDDLEWARE
export const FETCH_HEALTH_CHECK = 'FETCH_HEALTH_CHECK';
export const FETCH_HEALTH_CHECK_SUCCESS = 'FETCH_HEALTH_CHECK_SUCCESS';
export const FETCH_HEALTH_CHECK_FAILURE = 'FETCH_HEALTH_CHECK_FAILURE';